<!DOCTYPE html>
<html>

<head>

    <title>PSF Collision Monitoring</title>
    <link rel="shortcut icon" href="files/nyca_fav_icon.ico">
    
    <link rel="stylesheet" href="stylesheet.css" />
    
    <!--GOOGLE FONT-->
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open Sans">

</head>

<body>
    
    <div class="header">
        <img src="files/nyca_banner.jpg" id="banner"></br>
        <div class="header_text">Project Safe Flight Collision Monitoring</div>
    </div>
    
    <div id="thanks_content">
        <div class="thanks_block" id="thanks">Thank you - your submission has been recorded.</div>
        <div class="thanks_block" id="file_another"><a href="index.html">Click here to start a new Project Safe Flight report</a></div>
        <div class="thanks_block" id="d-bird"><a href="http://d-bird.org/">Click here to file a D-Bird report</a></div>
    </div>
    
    <div class="credit">Created for NYC Audubon by Darren Klein, 2015/2016</div>
    
<body>



<html>
